<!-- 
    Crystal Ling
    Iriminia, Section 85, Period 7 + 8 (Even)
    Due November 23, 2022
    Level 1 - Calories Count 
 -->
<!DOCTYPE HTML>
<html>
    <head>
        <title> Calorie Counter</title>
        <style>
            .wrapper
            {
                margin: auto;
                width: 80%;
                text-align: center;
                display: grid;
                grid-column: repeat(2, 1fr);
                grid-row: repeat(2, 1fr);
                grid-gap: 5px;
            }

            #one
            {
                border: 5px solid gray;
                grid-column-start: 1;
                grid-row-start: 1;
            }

            #two
            {
                border: 5px solid gray;
                grid-column-start: 2;
                grid-row-start: 1;
            }

            #three
            {
                border: 5px solid gray;
                grid-column-start: 1;
                grid-row-start: 2;
            }

            #four
            {
                border: 5px solid gray;
                grid-column-start: 2;
                grid-row-start: 2;
            }

            #center
            {
                text-align: center;
            }
        </style>
        <script>
            function initialize()
            {
                penniesOutput = document.getElementById("penniesOut");
                penniesWorthOut = document.getElementById("penniesWorth");
				
                nickelsOutput = document.getElementById("nickelsOut");
                nickelsWorthOut = document.getElementById("nickelsWorth");

                dimesOutput = document.getElementById("dimesOut");
                dimesWorthOut = document.getElementById("dimesWorth");

                quartersOutput = document.getElementById("quartersOut");
                quartersWorthOut = document.getElementById("quartersWorth");

                totalOutput = document.getElementById("total");

                pennies = 0;
                penniesW = 0;
                nickels = 0;
                nickelsW = 0;
                dimes = 0;
                dimesW = 0;
                quarters = 0;
                quartersW = 0;
            }

            function addOneP()
            {
                pennies +=1;
                penniesW += 1;
                display();
            }

            function subtractOneP()
            {
                pennies -=1;
                penniesW -= 1;
                if (pennies < 0)
                {
                    pennies = 0;
                    penniesW = 0;
                }
                display();
            }

            function addOneN()
            {
                nickels +=1;
                nickelsW += 5;
                display();
            }

            function subtractOneN()
            {
                if (nickels - 1 > -1)
                {
                    nickels -= 1;
                    nickelsW -= 5;
                }
                display();
            }

            function addOneD()
            {
                dimes += 1;
                dimesW += 10;
                display();
            }

            function subtractOneD()
            {
                if (dimes - 1 > -1)
                {
                    dimes -= 1;
                    dimesW -= 10;
                }
                display();
            }

            function addOneQ()
            {
                quarters += 1;
                quartersW += 25;
                display();
            }

            function subtractOneQ()
            {
                if (quarters - 1 > -1)
                {
                    quarters -= 1;
                    quartersW -= 25;
                }
                display();
            }

            function display()
            {
                penniesOutput.innerHTML = pennies;
                convertedP = penniesW / 100;
                penniesWorth.innerHTML = Number.parseFloat(convertedP).toFixed(2);

                nickelsOutput.innerHTML = nickels;
                convertedN = nickelsW / 100;
                nickelsWorth.innerHTML = Number.parseFloat(convertedN).toFixed(2);

                dimesOutput.innerHTML = dimes;
                convertedD = dimesW / 100;
                dimesWorth.innerHTML = Number.parseFloat(convertedD).toFixed(2);
                
                quartersOutput.innerHTML = quarters;
                convertedQ = quartersW / 100;
                quartersWorth.innerHTML = Number.parseFloat(convertedQ).toFixed(2);

                totalTemp = (penniesW / 100) + (nickelsW / 100) + (dimesW / 100) + (quartersW / 100);
                totalOutput.innerHTML = Number.parseFloat(totalTemp).toFixed(2);
            }
        </script>
    </head>
    <body onload = initialize();>
        <div class = "wrapper">
            <div id = "one">
                <h1> Pennies </h1>
                <p> <span id = "penniesOut"> 0</span> pennies</p>
                <p>$ <span id = "penniesWorth"> 0.00</span></p>
                <button onclick = "addOneP();"> Add pennies</button>
                <button onclick = "subtractOneP();"> Subtract pennies</button>
            </div>

            <div id = "two">
                <h1> Nickels </h1>
                <p> <span id = "nickelsOut"> 0</span> nickels</p>
                <p>$ <span id = "nickelsWorth"> 0.00</span></p>
                <button onclick = "addOneN();"> Add nickels </button>
                <button onclick = "subtractOneN();"> Subtract nickels </button>
            </div>

            <div id = "three">
                <h1> Dimes </h1>
                <p> <span id = "dimesOut"> 0</span> dimes</p>
                <p>$ <span id = "dimesWorth"> 0.00</span></p>
                <button onclick = "addOneD();"> Add dimes</button>
                <button onclick = "subtractOneD();"> Subtract dimes</button>
            </div>

            <div id = "four">
                <h1> Quarters </h1>
                <p> <span id = "quartersOut"> 0</span> quarters</p>
                <p>$ <span id = "quartersWorth"> 0.00</span></p>
                <button onclick = "addOneQ();"> Add quarters</button>
                <button onclick = "subtractOneQ();"> Subtract quarters</button>
            </div>
        </div>

        <div id = "center">
            <h1> Total money worth</h1>
            <p> $ <span id = "total"> 0.00</span></p>
        </div>
        
    </body>
</html>